NEXT_PUBLIC_APP_URL = https://32b49bee95bb.ngrok-free.app
BACKEND_API_URL=https://q2l5kktv-5000.inc1.devtunnels.ms
NEXTAUTH_URL= https://32b49bee95bb.ngrok-free.app
NEXTAUTH_SECRET=${JWT_SECRET} # You can reuse your JWT secret here
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiZW1



# Instagram Provider credentials
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=1780749102833280
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=0c34c9bfdfa5ca67f6cd6425ef27d261
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=1780749102833280
# INSTAGRAM_REDIRECT_URI="https://www.instagram.com/oauth/authorize?force_reauth=true&client_id=1300131131492030&redirect_uri=https://frontend-cgql.vercel.app/dashboard&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish%2Cinstagram_business_manage_insights"
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI= https://32b49bee95bb.ngrok-free.app/auth/instagram-connect

NEXT_PUBLIC_API_URL= https://q2l5kktv-5000.inc1.devtunnels.ms

